<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
        <calculation class='tableau' formula='2023.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0rp9y1b1qyld0w17sjj431uitwvn'>
            <connection class='textscan' directory='D:/Downloads/Datascience/EXAMS/APRIL EXAM/Non-EU-Training-Datasets/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rp9y1b1qyld0w17sjj431uitwvn' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0rp9y1b1qyld0w17sjj431uitwvn' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rp9y1b1qyld0w17sjj431uitwvn' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0rp9y1b1qyld0w17sjj431uitwvn' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales per Customers' datatype='real' default-format='n#,##0;-#,##0' name='[% Customers Diff (copy)_1000362067540324353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_861594903828758530]-[Sales_perCust CY (copy)_861594903829995523])/[Sales_perCust CY (copy)_861594903829995523]' />
      </column>
      <column caption='% Quantity_Diff ' datatype='real' default-format='p0.00%' name='[% Profit_Diff  (copy)_367043437956100101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit_Cur  (copy)_367043437954752512])-SUM([Profit_Prev  (copy)_367043437954883585]))/SUM([Profit_Prev  (copy)_367043437954883585])' />
      </column>
      <column caption='% Customers Diff' datatype='real' default-format='n#,##0;-#,##0' name='[% Profit_Diff  (copy)_861594903830925316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Sales_Cur (copy)_861594903828221952])-COUNTD([Sales_Prev (copy)_861594903828508673]))/COUNTD([Sales_Prev (copy)_861594903828508673])' />
      </column>
      <column caption='% Profit_Diff ' datatype='real' default-format='p0.00%' name='[% Sales_Diff (copy)_1072982679365562383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales_Cur (copy)_1072982679363899402])-SUM([Sales_Prev (copy)_1072982679364042763]))/SUM([Sales_Prev (copy)_1072982679364042763])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Calculation_1000362067555692549:qk]&quot;' value='Order Count' />
          <alias key='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]&quot;' value='Sales' />
          <alias key='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Order_Cur' datatype='string' name='[Calculation_1000362067555692549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff in Orders' datatype='real' name='[Calculation_1000362067556560903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1000362067555692549]) - COUNTD([Order_Cur (copy)_1000362067555794950])) / COUNTD([Order_Cur (copy)_1000362067555794950])' />
      </column>
      <column aggregation='Sum' caption='Orders Per Customer' datatype='integer' name='[Calculation_1000362067584303115]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: COUNTD([Calculation_1000362067555692549])}' />
      </column>
      <column caption='Sales_Cur' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1072982679313108992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Order_Year' datatype='integer' name='[Calculation_1072982679313850371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Sales_Diff' datatype='real' default-format='p0.0%' name='[Calculation_1072982679327100932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1072982679313108992])-SUM([Sales_2023 (copy)_1072982679313596418]))/SUM([Sales_2023 (copy)_1072982679313596418])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1072982679339405317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1072982679313108992])= WINDOW_MAX(sum([Calculation_1072982679313108992]))&#13;&#10;THEN SUM([Calculation_1072982679313108992])&#13;&#10;ELSEIF SUM([Sales_2023 (copy)_1072982679313596418])= WINDOW_MIN(sum([Sales_2023 (copy)_1072982679313596418]))&#13;&#10;THEN SUM([Sales_2023 (copy)_1072982679313596418])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current_Year' datatype='real' default-format='n0;-0' name='[Calculation_1072982679354884104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous_Year' datatype='real' default-format='n0;(0)' name='[Calculation_1072982679354982409]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY vs PY' datatype='string' name='[Calculation_775182154269949952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1072982679313108992])&lt;SUM([Sales_2023 (copy)_1072982679313596418]) THEN &quot;⬤&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_775182154358431745]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1072982679313108992])&gt; WINDOW_AVG(SUM([Calculation_1072982679313108992])) &#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales_perCust CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_861594903828758530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1072982679313108992]) / COUNTD([Sales_Cur (copy)_861594903828221952])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_775182154358960130]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales_Cur (copy)_1072982679363899402])&gt; WINDOW_AVG(sum([Sales_Cur (copy)_1072982679363899402])) &#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Min/Max Customer Count (copy)_1000362067541966850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_861594903828758530]= WINDOW_MAX([Calculation_861594903828758530])&#13;&#10;THEN [Calculation_861594903828758530]&#13;&#10;ELSEIF [Sales_perCust CY (copy)_861594903829995523]= WINDOW_MIN([Sales_perCust CY (copy)_861594903829995523])&#13;&#10;THEN [Sales_perCust CY (copy)_861594903829995523]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_367043437955915780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit_Cur  (copy)_367043437954752512])= WINDOW_MAX(sum([Profit_Cur  (copy)_367043437954752512]))&#13;&#10;THEN SUM([Profit_Cur  (copy)_367043437954752512])&#13;&#10;ELSEIF SUM([Profit_Prev  (copy)_367043437954883585])= WINDOW_MIN(sum([Profit_Prev  (copy)_367043437954883585]))&#13;&#10;THEN SUM([Profit_Prev  (copy)_367043437954883585])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_1072982679368380437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales_Cur (copy)_1072982679363899402])= WINDOW_MAX(sum([Sales_Cur (copy)_1072982679363899402]))&#13;&#10;THEN SUM([Sales_Cur (copy)_1072982679363899402])&#13;&#10;ELSEIF SUM([Sales_Prev (copy)_1072982679364042763])= WINDOW_MIN(sum([Sales_Prev (copy)_1072982679364042763]))&#13;&#10;THEN SUM([Sales_Prev (copy)_1072982679364042763])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer Count' datatype='integer' name='[Min/Max Sales (copy)_861594903838375949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Sales_Cur (copy)_861594903828221952])= WINDOW_MAX(COUNTD([Sales_Cur (copy)_861594903828221952]))&#13;&#10;THEN COUNTD([Sales_Cur (copy)_861594903828221952])&#13;&#10;ELSEIF COUNTD([Sales_Prev (copy)_861594903828508673])= WINDOW_MIN(COUNTD([Sales_Prev (copy)_861594903828508673]))&#13;&#10;THEN COUNTD([Sales_Prev (copy)_861594903828508673])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order Counts' datatype='integer' name='[Min/Max Sales Per Customers (copy)_1000362067557019656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Countd([Calculation_1000362067555692549])= WINDOW_MAX(Countd([Calculation_1000362067555692549]))&#13;&#10;THEN Countd([Calculation_1000362067555692549])&#13;&#10;ELSEIF Countd([Order_Cur (copy)_1000362067555794950])= WINDOW_MIN(Countd([Order_Cur (copy)_1000362067555794950]))&#13;&#10;THEN Countd([Order_Cur (copy)_1000362067555794950])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order_Prev' datatype='string' name='[Order_Cur (copy)_1000362067555794950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Quantity_Cur  ' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit_Cur  (copy)_367043437954752512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='Quantity_Prev ' datatype='integer' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Profit_Prev  (copy)_367043437954883585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sales_Prev' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales_2023 (copy)_1072982679313596418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='Profit_Cur ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Sales_Cur (copy)_1072982679363899402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='SalesCustomer_Cur' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales_Cur (copy)_861594903828221952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column caption='Profit_Prev ' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales_Prev (copy)_1072982679364042763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='SalesCustomer_Prev' datatype='string' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales_Prev (copy)_861594903828508673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
      </column>
      <column caption='Sales_perCust PY' datatype='real' name='[Sales_perCust CY (copy)_861594903829995523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales_2023 (copy)_1072982679313596418]) / COUNTD([Sales_Prev (copy)_861594903828508673])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_335BAC43265C44E7B79D58F81810B750]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_D425E11ABD0545518E66AA95049ACAA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_FFF5304DD4124E0C9DD40F3210BC2616]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_E4FF825ED60747DC9A543291576337A1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1000362067555692549]' derivation='CountD' name='[ctd:Calculation_1000362067555692549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Cur (copy)_1000362067555794950]' derivation='CountD' name='[ctd:Order_Cur (copy)_1000362067555794950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Cur (copy)_861594903828221952]' derivation='CountD' name='[ctd:Sales_Cur (copy)_861594903828221952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Prev (copy)_861594903828508673]' derivation='CountD' name='[ctd:Sales_Prev (copy)_861594903828508673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1072982679313108992]' derivation='Sum' name='[sum:Calculation_1072982679313108992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit_Cur  (copy)_367043437954752512]' derivation='Sum' name='[sum:Profit_Cur  (copy)_367043437954752512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit_Prev  (copy)_367043437954883585]' derivation='Sum' name='[sum:Profit_Prev  (copy)_367043437954883585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_2023 (copy)_1072982679313596418]' derivation='Sum' name='[sum:Sales_2023 (copy)_1072982679313596418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Cur (copy)_1072982679363899402]' derivation='Sum' name='[sum:Sales_Cur (copy)_1072982679363899402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Prev (copy)_1072982679364042763]' derivation='Sum' name='[sum:Sales_Prev (copy)_1072982679364042763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1072982679327100932]' derivation='User' name='[usr:Calculation_1072982679327100932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1072982679339405317]' derivation='User' name='[usr:Calculation_1072982679339405317:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_775182154358431745]' derivation='User' name='[usr:Calculation_775182154358431745:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_861594903828758530]' derivation='User' name='[usr:Calculation_861594903828758530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_775182154358960130]' derivation='User' name='[usr:KPI Sales Avg (copy)_775182154358960130:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer Count (copy)_1000362067541966850]' derivation='User' name='[usr:Min/Max Customer Count (copy)_1000362067541966850:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_367043437955915780]' derivation='User' name='[usr:Min/Max Profit (copy)_367043437955915780:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1072982679368380437]' derivation='User' name='[usr:Min/Max Sales (copy)_1072982679368380437:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_861594903838375949]' derivation='User' name='[usr:Min/Max Sales (copy)_861594903838375949:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_861594903838375949]' derivation='User' name='[usr:Min/Max Sales (copy)_861594903838375949:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales Per Customers (copy)_1000362067557019656]' derivation='User' name='[usr:Min/Max Sales Per Customers (copy)_1000362067557019656:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales_perCust CY (copy)_861594903829995523]' derivation='User' name='[usr:Sales_perCust CY (copy)_861594903829995523:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.961436' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0385638' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
      <datasources>
        <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
      </datasources>
      <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A256ADF09D044853BFF32BD92FBB04C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory and Profit for Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8C4134B9193F4A3DBEE7C6085B06D2DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Current Avg KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B52B2E09A16E4A91855F6B4BF8F79982]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C0308D1E5F734B848E3F58A6B3AA25B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Current Avg KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0b0b0b' fontname='Tableau Bold'>Current Year Avg KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column caption='Sales_Cur' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1072982679313108992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current_Year' datatype='real' default-format='n0;-0' name='[Calculation_1072982679354884104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_775182154358431745]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1072982679313108992])&gt; WINDOW_AVG(SUM([Calculation_1072982679313108992])) &#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_775182154358960130]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales_Cur (copy)_1072982679363899402])&gt; WINDOW_AVG(sum([Sales_Cur (copy)_1072982679363899402])) &#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Profit_Cur ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Sales_Cur (copy)_1072982679363899402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072982679354884104]' derivation='Attribute' name='[attr:Calculation_1072982679354884104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982679313108992]' derivation='Sum' name='[sum:Calculation_1072982679313108992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cur (copy)_1072982679363899402]' derivation='Sum' name='[sum:Sales_Cur (copy)_1072982679363899402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775182154358431745]' derivation='User' name='[usr:Calculation_775182154358431745:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_775182154358960130]' derivation='User' name='[usr:KPI Sales Avg (copy)_775182154358960130:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' user:ui-action-filter='[Action1_A256ADF09D044853BFF32BD92FBB04C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]' z-order='1' />
            <reference-line axis-column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_775182154358431745:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:KPI Sales Avg (copy)_775182154358960130:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_775182154358431745:nk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_775182154358431745:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:KPI Sales Avg (copy)_775182154358960130:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:KPI Sales Avg (copy)_775182154358960130:nk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_775182154358431745:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:KPI Sales Avg (copy)_775182154358960130:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk] + [federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk])</rows>
        <cols>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column caption='Order_Cur' datatype='string' name='[Calculation_1000362067555692549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Orders Per Customer' datatype='integer' name='[Calculation_1000362067584303115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: COUNTD([Calculation_1000362067555692549])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SalesCustomer_Cur' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales_Cur (copy)_861594903828221952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Cur (copy)_861594903828221952]' derivation='CountD' name='[ctd:Sales_Cur (copy)_861594903828221952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362067584303115]' derivation='None' name='[none:Calculation_1000362067584303115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_C0308D1E5F734B848E3F58A6B3AA25B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Cur (copy)_861594903828221952:qk]' />
              <text column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Cur (copy)_861594903828221952:qk]' />
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Cur (copy)_861594903828221952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Cur (copy)_861594903828221952:qk]</rows>
        <cols>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Calculation_1000362067584303115:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_861594903836631051:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_861594903837339660:qk]>]]></run>
            <run fontsize='12'> vs PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column caption='% Customers Diff' datatype='real' default-format='n#,##0;-#,##0' name='[% Profit_Diff  (copy)_861594903830925316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Sales_Cur (copy)_861594903828221952])-COUNTD([Sales_Prev (copy)_861594903828508673]))/COUNTD([Sales_Prev (copy)_861594903828508673])' />
            </column>
            <column aggregation='Sum' caption='Current_Year' datatype='real' default-format='n0;-0' name='[Calculation_1072982679354884104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous_Year' datatype='real' default-format='n0;(0)' name='[Calculation_1072982679354982409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([SalesCustomer_Cur])}' datatype='integer' name='[Calculation_861594903836631051]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{COUNTD([Sales_Cur (copy)_861594903828221952])}' />
            </column>
            <column caption='{[% Customers Diff]}' datatype='real' name='[Calculation_861594903837339660]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[% Profit_Diff  (copy)_861594903830925316]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customer Count' datatype='integer' name='[Min/Max Sales (copy)_861594903838375949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Sales_Cur (copy)_861594903828221952])= WINDOW_MAX(COUNTD([Sales_Cur (copy)_861594903828221952]))&#13;&#10;THEN COUNTD([Sales_Cur (copy)_861594903828221952])&#13;&#10;ELSEIF COUNTD([Sales_Prev (copy)_861594903828508673])= WINDOW_MIN(COUNTD([Sales_Prev (copy)_861594903828508673]))&#13;&#10;THEN COUNTD([Sales_Prev (copy)_861594903828508673])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SalesCustomer_Cur' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales_Cur (copy)_861594903828221952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='SalesCustomer_Prev' datatype='string' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales_Prev (copy)_861594903828508673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072982679354884104]' derivation='Attribute' name='[attr:Calculation_1072982679354884104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679354982409]' derivation='Attribute' name='[attr:Calculation_1072982679354982409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Prev (copy)_861594903828508673]' derivation='Attribute' name='[attr:Sales_Prev (copy)_861594903828508673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Cur (copy)_861594903828221952]' derivation='CountD' name='[ctd:Sales_Cur (copy)_861594903828221952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Prev (copy)_861594903828508673]' derivation='CountD' name='[ctd:Sales_Prev (copy)_861594903828508673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594903836631051]' derivation='Sum' name='[sum:Calculation_861594903836631051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861594903837339660]' derivation='Sum' name='[sum:Calculation_861594903837339660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Profit_Diff  (copy)_861594903830925316]' derivation='User' name='[usr:% Profit_Diff  (copy)_861594903830925316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_861594903838375949]' derivation='User' name='[usr:Min/Max Sales (copy)_861594903838375949:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Cur (copy)_861594903828221952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Prev (copy)_861594903828508673:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_C0308D1E5F734B848E3F58A6B3AA25B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' user:ui-action-filter='[Action3_C92C4CE9D7284015957958703FDC6052]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_861594903836631051:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Sales_Prev (copy)_861594903828508673:nk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_861594903837339660:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Cur (copy)_861594903828221952:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Profit_Diff  (copy)_861594903830925316:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_861594903838375949:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Customer for <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Cur (copy)_861594903828221952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Customer for  <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Prev (copy)_861594903828508673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Difference :</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_861594903837339660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Min/Max</run>
                <run bold='true'><![CDATA[:	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_861594903838375949:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Prev (copy)_861594903828508673:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_861594903836631051:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Sales_Prev (copy)_861594903828508673:nk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_861594903837339660:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Cur (copy)_861594903828221952:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Profit_Diff  (copy)_861594903830925316:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_861594903838375949:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Customer for <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Cur (copy)_861594903828221952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Customer for  <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Prev (copy)_861594903828508673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Difference :</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_861594903837339660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Min/Max</run>
                <run bold='true'><![CDATA[:	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_861594903838375949:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_861594903838375949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_861594903836631051:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Sales_Prev (copy)_861594903828508673:nk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_861594903837339660:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Cur (copy)_861594903828221952:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Profit_Diff  (copy)_861594903830925316:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_861594903838375949:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_861594903838375949:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Customer for <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Cur (copy)_861594903828221952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Customer for  <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Sales_Prev (copy)_861594903828508673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Difference :</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_861594903837339660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Min/Max</run>
                <run bold='true'><![CDATA[:	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_861594903838375949:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values] + [federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_861594903838375949:qk])</rows>
        <cols>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067557912586:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067557838857:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column caption='Order_Cur' datatype='string' name='[Calculation_1000362067555692549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff in Orders' datatype='real' name='[Calculation_1000362067556560903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1000362067555692549]) - COUNTD([Order_Cur (copy)_1000362067555794950])) / COUNTD([Order_Cur (copy)_1000362067555794950])' />
            </column>
            <column caption='{[% Diff in Orders]}' datatype='real' name='[Calculation_1000362067557838857]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_1000362067556560903]}' />
            </column>
            <column caption='{COUNTD([Order_Cur])}' datatype='integer' name='[Calculation_1000362067557912586]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1000362067555692549])}' />
            </column>
            <column aggregation='Sum' caption='Current_Year' datatype='real' default-format='n0;-0' name='[Calculation_1072982679354884104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous_Year' datatype='real' default-format='n0;(0)' name='[Calculation_1072982679354982409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Order Counts' datatype='integer' name='[Min/Max Sales Per Customers (copy)_1000362067557019656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Countd([Calculation_1000362067555692549])= WINDOW_MAX(Countd([Calculation_1000362067555692549]))&#13;&#10;THEN Countd([Calculation_1000362067555692549])&#13;&#10;ELSEIF Countd([Order_Cur (copy)_1000362067555794950])= WINDOW_MIN(Countd([Order_Cur (copy)_1000362067555794950]))&#13;&#10;THEN Countd([Order_Cur (copy)_1000362067555794950])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order_Prev' datatype='string' name='[Order_Cur (copy)_1000362067555794950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072982679354884104]' derivation='Attribute' name='[attr:Calculation_1072982679354884104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679354982409]' derivation='Attribute' name='[attr:Calculation_1072982679354982409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362067555692549]' derivation='CountD' name='[ctd:Calculation_1000362067555692549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Cur (copy)_1000362067555794950]' derivation='CountD' name='[ctd:Order_Cur (copy)_1000362067555794950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000362067557838857]' derivation='Sum' name='[sum:Calculation_1000362067557838857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362067557912586]' derivation='Sum' name='[sum:Calculation_1000362067557912586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362067556560903]' derivation='User' name='[usr:Calculation_1000362067556560903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales Per Customers (copy)_1000362067557019656]' derivation='User' name='[usr:Min/Max Sales Per Customers (copy)_1000362067557019656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Calculation_1000362067555692549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Order_Cur (copy)_1000362067555794950:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_C0308D1E5F734B848E3F58A6B3AA25B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' user:ui-action-filter='[Action3_C92C4CE9D7284015957958703FDC6052]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067557838857:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales Per Customers (copy)_1000362067557019656:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067557912586:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Order_Cur (copy)_1000362067555794950:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Calculation_1000362067555692549:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1000362067556560903:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders for <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> ]]></run>
                <run fontcolor='#000000'><![CDATA[:	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Calculation_1000362067555692549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders for  <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Order_Cur (copy)_1000362067555794950:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Order Difference :&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1000362067556560903:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Order Min/Max</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales Per Customers (copy)_1000362067557019656:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067557838857:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales Per Customers (copy)_1000362067557019656:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067557912586:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Order_Cur (copy)_1000362067555794950:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Calculation_1000362067555692549:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1000362067556560903:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders for <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> ]]></run>
                <run fontcolor='#000000'><![CDATA[:	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Calculation_1000362067555692549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders for  <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Order_Cur (copy)_1000362067555794950:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Order Difference :&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1000362067556560903:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Order Min/Max</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales Per Customers (copy)_1000362067557019656:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales Per Customers (copy)_1000362067557019656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales Per Customers (copy)_1000362067557019656:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067557838857:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales Per Customers (copy)_1000362067557019656:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067557912586:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Order_Cur (copy)_1000362067555794950:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Calculation_1000362067555692549:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1000362067556560903:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Orders for <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> ]]></run>
                <run fontcolor='#000000'><![CDATA[:	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Calculation_1000362067555692549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Orders for  <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Order_Cur (copy)_1000362067555794950:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Order Difference :&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1000362067556560903:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Order Min/Max</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales Per Customers (copy)_1000362067557019656:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values] + [federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales Per Customers (copy)_1000362067557019656:qk])</rows>
        <cols>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679366201362:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679368282132:qk]> vs PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column caption='% Profit_Diff ' datatype='real' default-format='p0.00%' name='[% Sales_Diff (copy)_1072982679365562383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales_Cur (copy)_1072982679363899402])-SUM([Sales_Prev (copy)_1072982679364042763]))/SUM([Sales_Prev (copy)_1072982679364042763])' />
            </column>
            <column aggregation='Sum' caption='Current_Year' datatype='real' default-format='n0;-0' name='[Calculation_1072982679354884104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous_Year' datatype='real' default-format='n0;(0)' name='[Calculation_1072982679354982409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([Profit_Cur ])}' datatype='real' name='[Calculation_1072982679366201362]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Sales_Cur (copy)_1072982679363899402])}' />
            </column>
            <column caption='{SUM([Profit_Prev ])}' datatype='real' name='[Calculation_1072982679366221843]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Sales_Prev (copy)_1072982679364042763])}' />
            </column>
            <column caption='{[% Profit_Diff ]}' datatype='real' name='[Calculation_1072982679368282132]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[% Sales_Diff (copy)_1072982679365562383]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_1072982679368380437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales_Cur (copy)_1072982679363899402])= WINDOW_MAX(sum([Sales_Cur (copy)_1072982679363899402]))&#13;&#10;THEN SUM([Sales_Cur (copy)_1072982679363899402])&#13;&#10;ELSEIF SUM([Sales_Prev (copy)_1072982679364042763])= WINDOW_MIN(sum([Sales_Prev (copy)_1072982679364042763]))&#13;&#10;THEN SUM([Sales_Prev (copy)_1072982679364042763])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Profit_Cur ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Sales_Cur (copy)_1072982679363899402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Profit_Prev ' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales_Prev (copy)_1072982679364042763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072982679354884104]' derivation='Attribute' name='[attr:Calculation_1072982679354884104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679354982409]' derivation='Attribute' name='[attr:Calculation_1072982679354982409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982679366201362]' derivation='Sum' name='[sum:Calculation_1072982679366201362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679366221843]' derivation='Sum' name='[sum:Calculation_1072982679366221843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679368282132]' derivation='Sum' name='[sum:Calculation_1072982679368282132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cur (copy)_1072982679363899402]' derivation='Sum' name='[sum:Sales_Cur (copy)_1072982679363899402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Prev (copy)_1072982679364042763]' derivation='Sum' name='[sum:Sales_Prev (copy)_1072982679364042763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Sales_Diff (copy)_1072982679365562383]' derivation='User' name='[usr:% Sales_Diff (copy)_1072982679365562383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1072982679368380437]' derivation='User' name='[usr:Min/Max Sales (copy)_1072982679368380437:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Prev (copy)_1072982679364042763:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A256ADF09D044853BFF32BD92FBB04C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679368282132:qk]' />
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679366201362:qk]' />
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679366221843:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Sales_Diff (copy)_1072982679365562383:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Prev (copy)_1072982679364042763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Prev (copy)_1072982679364042763:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Sales_Diff (copy)_1072982679365562383:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Min/Max</run>
                <run bold='true'><![CDATA[:	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_1072982679368380437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679368282132:qk]' />
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679366201362:qk]' />
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679366221843:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Sales_Diff (copy)_1072982679365562383:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Prev (copy)_1072982679364042763:qk]' />
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Prev (copy)_1072982679364042763:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Sales_Diff (copy)_1072982679365562383:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Min/Max</run>
                <run bold='true'><![CDATA[:	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_1072982679368380437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_1072982679368380437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679368282132:qk]' />
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679366201362:qk]' />
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679366221843:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Sales_Diff (copy)_1072982679365562383:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Prev (copy)_1072982679364042763:qk]' />
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_1072982679368380437:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Prev (copy)_1072982679364042763:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Sales_Diff (copy)_1072982679365562383:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Min/Max</run>
                <run bold='true'><![CDATA[:	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_1072982679368380437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values] + [federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Sales (copy)_1072982679368380437:qk])</rows>
        <cols>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_367043437955354627:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_357191745451388928:qk]>vs PY]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column caption='% Quantity_Diff ' datatype='real' default-format='p0.00%' name='[% Profit_Diff  (copy)_367043437956100101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit_Cur  (copy)_367043437954752512])-SUM([Profit_Prev  (copy)_367043437954883585]))/SUM([Profit_Prev  (copy)_367043437954883585])' />
            </column>
            <column aggregation='Sum' caption='Current_Year' datatype='real' default-format='n0;-0' name='[Calculation_1072982679354884104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous_Year' datatype='real' default-format='n0;(0)' name='[Calculation_1072982679354982409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Quantity_Diff ]}' datatype='real' name='[Calculation_357191745451388928]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Profit_Diff  (copy)_367043437956100101]}' />
            </column>
            <column caption='{[% Quantity_Diff ]}' datatype='real' name='[Calculation_357191745451597825]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Profit_Diff  (copy)_367043437956100101]}' />
            </column>
            <column caption='{SUM([Quantity_Prev ])}' datatype='integer' name='[Calculation_367043437955321858]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Profit_Prev  (copy)_367043437954883585])}' />
            </column>
            <column caption='{SUM([Quantity_Cur  ])}' datatype='integer' name='[Calculation_367043437955354627]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Profit_Cur  (copy)_367043437954752512])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_367043437955915780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit_Cur  (copy)_367043437954752512])= WINDOW_MAX(sum([Profit_Cur  (copy)_367043437954752512]))&#13;&#10;THEN SUM([Profit_Cur  (copy)_367043437954752512])&#13;&#10;ELSEIF SUM([Profit_Prev  (copy)_367043437954883585])= WINDOW_MIN(sum([Profit_Prev  (copy)_367043437954883585]))&#13;&#10;THEN SUM([Profit_Prev  (copy)_367043437954883585])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Quantity_Cur  ' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Profit_Cur  (copy)_367043437954752512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='Quantity_Prev ' datatype='integer' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Profit_Prev  (copy)_367043437954883585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072982679354884104]' derivation='Attribute' name='[attr:Calculation_1072982679354884104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679354982409]' derivation='Attribute' name='[attr:Calculation_1072982679354982409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_357191745451388928]' derivation='Sum' name='[sum:Calculation_357191745451388928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357191745451597825]' derivation='Sum' name='[sum:Calculation_357191745451597825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043437955321858]' derivation='Sum' name='[sum:Calculation_367043437955321858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043437955354627]' derivation='Sum' name='[sum:Calculation_367043437955354627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit_Cur  (copy)_367043437954752512]' derivation='Sum' name='[sum:Profit_Cur  (copy)_367043437954752512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit_Prev  (copy)_367043437954883585]' derivation='Sum' name='[sum:Profit_Prev  (copy)_367043437954883585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Profit_Diff  (copy)_367043437956100101]' derivation='User' name='[usr:% Profit_Diff  (copy)_367043437956100101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_367043437955915780]' derivation='User' name='[usr:Min/Max Profit (copy)_367043437955915780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Cur  (copy)_367043437954752512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Prev  (copy)_367043437954883585:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A256ADF09D044853BFF32BD92FBB04C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Quantity:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_367043437955321858:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_367043437955354627:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Profit (copy)_367043437955915780:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Prev  (copy)_367043437954883585:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Cur  (copy)_367043437954752512:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Cur  (copy)_367043437954752512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	 <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Prev  (copy)_367043437954883585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Profit_Diff  (copy)_367043437956100101:qk]>]]></run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Min/Max</run>
                <run bold='true'>:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Profit (copy)_367043437955915780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Quantity:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_367043437955321858:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_367043437955354627:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_357191745451388928:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Profit (copy)_367043437955915780:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Prev  (copy)_367043437954883585:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Cur  (copy)_367043437954752512:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_357191745451597825:qk]' />
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Cur  (copy)_367043437954752512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	 <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Prev  (copy)_367043437954883585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_357191745451388928:qk]>]]></run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Profit (copy)_367043437955915780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Quantity:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_367043437955321858:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_367043437955354627:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Profit_Diff  (copy)_367043437956100101:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Profit (copy)_367043437955915780:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Prev  (copy)_367043437954883585:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Cur  (copy)_367043437954752512:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Profit (copy)_367043437955915780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> :	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Cur  (copy)_367043437954752512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	 <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Profit_Prev  (copy)_367043437954883585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Profit_Diff  (copy)_367043437956100101:qk]>]]></run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Min/Max</run>
                <run bold='true'>:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Profit (copy)_367043437955915780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values] + [federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Profit (copy)_367043437955915780:qk])</rows>
        <cols>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679341056006:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679341096967:qk]>]]></run>
            <run bold='true' fontname='Tableau Book' fontsize='10'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column caption='Sales_Cur' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1072982679313108992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Sales_Diff' datatype='real' default-format='p0.0%' name='[Calculation_1072982679327100932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1072982679313108992])-SUM([Sales_2023 (copy)_1072982679313596418]))/SUM([Sales_2023 (copy)_1072982679313596418])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1072982679339405317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1072982679313108992])= WINDOW_MAX(sum([Calculation_1072982679313108992]))&#13;&#10;THEN SUM([Calculation_1072982679313108992])&#13;&#10;ELSEIF SUM([Sales_2023 (copy)_1072982679313596418])= WINDOW_MIN(sum([Sales_2023 (copy)_1072982679313596418]))&#13;&#10;THEN SUM([Sales_2023 (copy)_1072982679313596418])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Sales_Cur])}' datatype='real' name='[Calculation_1072982679341056006]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1072982679313108992])}' />
            </column>
            <column caption='{[% Sales_Diff]}' datatype='real' name='[Calculation_1072982679341096967]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1072982679327100932]}' />
            </column>
            <column aggregation='Sum' caption='Current_Year' datatype='real' default-format='n0;-0' name='[Calculation_1072982679354884104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous_Year' datatype='real' default-format='n0;(0)' name='[Calculation_1072982679354982409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales_Prev' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales_2023 (copy)_1072982679313596418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072982679354884104]' derivation='Attribute' name='[attr:Calculation_1072982679354884104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679354982409]' derivation='Attribute' name='[attr:Calculation_1072982679354982409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982679313108992]' derivation='Sum' name='[sum:Calculation_1072982679313108992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679341056006]' derivation='Sum' name='[sum:Calculation_1072982679341056006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679341096967]' derivation='Sum' name='[sum:Calculation_1072982679341096967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_2023 (copy)_1072982679313596418]' derivation='Sum' name='[sum:Sales_2023 (copy)_1072982679313596418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679327100932]' derivation='User' name='[usr:Calculation_1072982679327100932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679339405317]' derivation='User' name='[usr:Calculation_1072982679339405317:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A256ADF09D044853BFF32BD92FBB04C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679339405317:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Min/Max</run>
                <run bold='true'><![CDATA[:	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679339405317:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]' />
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679339405317:qk]' />
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679339405317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679341056006:qk]' />
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679341096967:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679339405317:qk]' />
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679339405317:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Min/Max</run>
                <run bold='true'><![CDATA[:	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679339405317:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values] + [federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679339405317:qk])</rows>
        <cols>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Per Customer&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067543449604:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='11'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067543392259:qk]> vs PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='n#,##0;-#,##0' name='[% Customers Diff (copy)_1000362067540324353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_861594903828758530]-[Sales_perCust CY (copy)_861594903829995523])/[Sales_perCust CY (copy)_861594903829995523]' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1000362067543392259]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[% Customers Diff (copy)_1000362067540324353]}' />
            </column>
            <column caption='{[Sales_perCust CY]}' datatype='real' name='[Calculation_1000362067543449604]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_861594903828758530]}' />
            </column>
            <column caption='Sales_Cur' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1072982679313108992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current_Year' datatype='real' default-format='n0;-0' name='[Calculation_1072982679354884104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous_Year' datatype='real' default-format='n0;(0)' name='[Calculation_1072982679354982409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Sales_perCust CY' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_861594903828758530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1072982679313108992]) / COUNTD([Sales_Cur (copy)_861594903828221952])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Min/Max Customer Count (copy)_1000362067541966850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_861594903828758530]= WINDOW_MAX([Calculation_861594903828758530])&#13;&#10;THEN [Calculation_861594903828758530]&#13;&#10;ELSEIF [Sales_perCust CY (copy)_861594903829995523]= WINDOW_MIN([Sales_perCust CY (copy)_861594903829995523])&#13;&#10;THEN [Sales_perCust CY (copy)_861594903829995523]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales_Prev' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales_2023 (copy)_1072982679313596418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='SalesCustomer_Cur' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Sales_Cur (copy)_861594903828221952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column caption='SalesCustomer_Prev' datatype='string' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales_Prev (copy)_861594903828508673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1 THEN [Customer ID] END' />
            </column>
            <column caption='Sales_perCust PY' datatype='real' name='[Sales_perCust CY (copy)_861594903829995523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales_2023 (copy)_1072982679313596418]) / COUNTD([Sales_Prev (copy)_861594903828508673])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072982679354884104]' derivation='Attribute' name='[attr:Calculation_1072982679354884104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679354982409]' derivation='Attribute' name='[attr:Calculation_1072982679354982409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000362067543392259]' derivation='Sum' name='[sum:Calculation_1000362067543392259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362067543449604]' derivation='Sum' name='[sum:Calculation_1000362067543449604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Customers Diff (copy)_1000362067540324353]' derivation='User' name='[usr:% Customers Diff (copy)_1000362067540324353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861594903828758530]' derivation='User' name='[usr:Calculation_861594903828758530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer Count (copy)_1000362067541966850]' derivation='User' name='[usr:Min/Max Customer Count (copy)_1000362067541966850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales_perCust CY (copy)_861594903829995523]' derivation='User' name='[usr:Sales_perCust CY (copy)_861594903829995523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_861594903828758530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Sales_perCust CY (copy)_861594903829995523:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_C0308D1E5F734B848E3F58A6B3AA25B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' user:ui-action-filter='[Action3_C92C4CE9D7284015957958703FDC6052]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Customer Count (copy)_1000362067541966850:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067543392259:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067543449604:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Sales_perCust CY (copy)_861594903829995523:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Customers Diff (copy)_1000362067540324353:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_861594903828758530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Customer for <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> ]]></run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_861594903828758530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Customer for  <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Sales_perCust CY (copy)_861594903829995523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Difference :</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Customers Diff (copy)_1000362067540324353:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Min/Max</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Customer Count (copy)_1000362067541966850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Customer Count (copy)_1000362067541966850:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067543392259:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067543449604:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Sales_perCust CY (copy)_861594903829995523:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Customers Diff (copy)_1000362067540324353:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_861594903828758530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Customer for <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> ]]></run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_861594903828758530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Customer for  <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Sales_perCust CY (copy)_861594903829995523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Difference :</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Customers Diff (copy)_1000362067540324353:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Min/Max</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Customer Count (copy)_1000362067541966850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Customer Count (copy)_1000362067541966850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Customer Count (copy)_1000362067541966850:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Customer Count (copy)_1000362067541966850:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067543392259:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1000362067543449604:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Sales_perCust CY (copy)_861594903829995523:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Customers Diff (copy)_1000362067540324353:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_861594903828758530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Customer for <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>, <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> ]]></run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_861594903828758530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Customer for  <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]>,<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Sales_perCust CY (copy)_861594903829995523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Difference :</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:% Customers Diff (copy)_1000362067540324353:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Min/Max</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Customer Count (copy)_1000362067541966850:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values] + [federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Min/Max Customer Count (copy)_1000362067541966850:qk])</rows>
        <cols>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column aggregation='Sum' caption='Current_Year' datatype='real' default-format='n0;-0' name='[Calculation_1072982679354884104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous_Year' datatype='real' default-format='n0;(0)' name='[Calculation_1072982679354982409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072982679354884104]' derivation='None' name='[none:Calculation_1072982679354884104:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1072982679354982409]' derivation='None' name='[none:Calculation_1072982679354982409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_C0308D1E5F734B848E3F58A6B3AA25B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' user:ui-action-filter='[Action1_A256ADF09D044853BFF32BD92FBB04C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Calculation_1072982679354884104:ok]' />
              <text column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Calculation_1072982679354982409:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Calculation_1072982679354884104:ok]> vs <[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Calculation_1072982679354982409:ok]>  ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#116796' fontname='Tableau Medium' fontsize='12'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'> Highest  </run>
                <run bold='true' fontalignment='0' fontcolor='#aaff20' fontname='Tableau Medium' fontsize='12'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'> Lowest</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column aggregation='Sum' caption='Current_Year' datatype='real' default-format='n0;-0' name='[Calculation_1072982679354884104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous_Year' datatype='real' default-format='n0;(0)' name='[Calculation_1072982679354982409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072982679354884104]' derivation='None' name='[none:Calculation_1072982679354884104:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1072982679354982409]' derivation='None' name='[none:Calculation_1072982679354982409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' user:ui-action-filter='[Action1_A256ADF09D044853BFF32BD92FBB04C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Calculation_1072982679354884104:ok]' />
              <text column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Calculation_1072982679354982409:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8b1246' fontname='Roboto' fontsize='11'>⬤</run>
                <run bold='true' fontcolor='#0b0b0b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Calculation_1072982679354884104:ok]>]]></run>
                <run fontsize='11'> Sales vs </run>
                <run fontcolor='#ffaaff' fontname='Roboto' fontsize='11'>⬤</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Calculation_1072982679354982409:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column caption='Sales_Cur' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1072982679313108992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Sales_Diff' datatype='real' default-format='p0.0%' name='[Calculation_1072982679327100932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1072982679313108992])-SUM([Sales_2023 (copy)_1072982679313596418]))/SUM([Sales_2023 (copy)_1072982679313596418])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales_Prev' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales_2023 (copy)_1072982679313596418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982679313108992]' derivation='Sum' name='[sum:Calculation_1072982679313108992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_2023 (copy)_1072982679313596418]' derivation='Sum' name='[sum:Sales_2023 (copy)_1072982679313596418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679327100932]' derivation='User' name='[usr:Calculation_1072982679327100932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory and Profit for Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Subcategory Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column caption='Sales_Cur' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1072982679313108992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Sales_Diff' datatype='real' default-format='p0.0%' name='[Calculation_1072982679327100932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1072982679313108992])-SUM([Sales_2023 (copy)_1072982679313596418]))/SUM([Sales_2023 (copy)_1072982679313596418])' />
            </column>
            <column aggregation='Sum' caption='Current_Year' datatype='real' default-format='n0;-0' name='[Calculation_1072982679354884104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous_Year' datatype='real' default-format='n0;(0)' name='[Calculation_1072982679354982409]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY vs PY' datatype='string' name='[Calculation_775182154269949952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1072982679313108992])&lt;SUM([Sales_2023 (copy)_1072982679313596418]) THEN &quot;⬤&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales_Prev' datatype='real' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Sales_2023 (copy)_1072982679313596418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='Profit_Cur ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Sales_Cur (copy)_1072982679363899402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072982679354884104]' derivation='Attribute' name='[attr:Calculation_1072982679354884104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679354982409]' derivation='Attribute' name='[attr:Calculation_1072982679354982409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982679313108992]' derivation='Sum' name='[sum:Calculation_1072982679313108992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_2023 (copy)_1072982679313596418]' derivation='Sum' name='[sum:Sales_2023 (copy)_1072982679313596418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cur (copy)_1072982679363899402]' derivation='Sum' name='[sum:Sales_Cur (copy)_1072982679363899402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982679327100932]' derivation='User' name='[usr:Calculation_1072982679327100932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775182154269949952]' derivation='User' name='[usr:Calculation_775182154269949952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit_Cur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit_Cur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit_Cur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]' />
              <tooltip column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]' />
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_775182154269949952:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354884104:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[attr:Calculation_1072982679354982409:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[	<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit_Cur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1072982679327100932:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk] / [federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_775182154269949952:nk])</rows>
        <cols>([federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_2023 (copy)_1072982679313596418:qk] + ([federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk] + [federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
            <column caption='Order_Cur' datatype='string' name='[Calculation_1000362067555692549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1000362067587534865]' role='measure' type='quantitative' user:unnamed='Top 10 Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales_Cur' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1072982679313108992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Profit_Cur ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Sales_Cur (copy)_1072982679363899402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1000362067555692549]' derivation='CountD' name='[ctd:Calculation_1000362067555692549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072982679313108992]' derivation='Sum' name='[sum:Calculation_1072982679313108992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Cur (copy)_1072982679363899402]' derivation='Sum' name='[sum:Sales_Cur (copy)_1072982679363899402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362067587534865]' derivation='User' name='[usr:Calculation_1000362067587534865:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Calculation_1000362067555692549:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e10ery1bmslnj18sn1u41ifm1ru].[ctd:Calculation_1000362067555692549:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales_Cur (copy)_1072982679363899402])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Sales_Cur (copy)_1072982679363899402:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Customer Name:nk]</column>
            <column>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[Multiple Values]' />
              <lod column='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[sum:Calculation_1072982679313108992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e10ery1bmslnj18sn1u41ifm1ru].[usr:Calculation_1000362067587534865:ok] / ([federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Customer Name:nk] / [federated.0e10ery1bmslnj18sn1u41ifm1ru].[max:Order Date:ok]))</rows>
        <cols>[federated.0e10ery1bmslnj18sn1u41ifm1ru].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Horizontal Cont. Main' h='100000' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1002' friendly-name='Vertical Con. Main' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='73' friendly-name='Horizontal Cont. Heading' h='9125' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99714' x='143' y='250'>
                <zone fixed-size='685' forceUpdate='true' h='9125' id='14' is-fixed='true' type-v2='text' w='99714' x='143' y='250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>            Customer Dashboard | </run>
                    <run bold='true' fontcolor='#7550d1' fontname='Tableau Bold' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='45' h='5625' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='99714' x='143' y='9375'>
                <zone h='5500' id='61' name='Legend KPI' show-title='false' w='99714' x='143' y='9375'>
                  <layout-cache fixed-size-h='44' fixed-size-w='1027' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='304' h='38000' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99714' x='143' y='15000'>
                <zone h='38000' id='87' name='KPI Customer' w='33286' x='143' y='15000'>
                  <layout-cache minheight='242' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='38000' id='92' name='KPI Orders' w='33214' x='33429' y='15000'>
                  <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='38000' id='90' name='KPI Sales Per Customer' w='33214' x='66643' y='15000'>
                  <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='356' h='44500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99714' x='143' y='53000'>
                <zone h='44500' id='54' is-fixed='true' type-v2='layout-basic' w='49857' x='143' y='53000'>
                  <zone h='4106' id='45' param='vert' type-v2='layout-flow' w='49857' x='143' y='53000'>
                    <zone fixed-size='32' forceUpdate='true' h='4106' id='46' is-fixed='true' type-v2='text' w='49857' x='143' y='53000'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Customer Distribution Vs NR of Order</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='40394' id='94' name='Customer Distribution' show-title='false' w='49857' x='143' y='57106'>
                  </zone>
                </zone>
                <zone h='44500' id='57' is-fixed='true' type-v2='layout-basic' w='49857' x='50000' y='53000'>
                  <zone h='44500' id='104' is-fixed='true' type-v2='layout-basic' w='49857' x='50000' y='53000'>
                    <zone h='4125' id='52' param='vert' type-v2='layout-flow' w='49857' x='50000' y='53000'>
                      <zone fixed-size='32' forceUpdate='true' h='4125' id='53' is-fixed='true' type-v2='text' w='49857' x='50000' y='53000'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='13'>Top 10 Customers w.r.t Profit, Sales and Order Count</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='40375' id='105' param='vert' type-v2='layout-flow' w='49857' x='50000' y='57125'>
                      <zone fixed-size='32' h='4000' id='97' is-fixed='true' param='horz' type-v2='layout-flow' w='49857' x='50000' y='57125'>
                        <zone fixed-size='56' forceUpdate='true' h='4000' id='98' is-fixed='true' type-v2='text' w='4143' x='50000' y='57125'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>Rank</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='130' forceUpdate='true' h='4000' id='99' is-fixed='true' type-v2='text' w='9429' x='54143' y='57125'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>Customer Name</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='90' forceUpdate='true' h='4000' id='100' is-fixed='true' type-v2='text' w='6572' x='63572' y='57125'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>Order date</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='129' forceUpdate='true' h='4000' id='101' is-fixed='true' type-v2='text' w='9357' x='70144' y='57125'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>Profit &lt;</run>
                            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
                            <run bold='true' fontalignment='1'>&gt;</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='4000' id='102' type-v2='text' w='10178' x='79501' y='57125'>
                          <formatted-text>
                            <run fontalignment='1'>Sales &lt;</run>
                            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
                            <run fontalignment='1'>&gt;</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='4000' id='103' type-v2='text' w='10178' x='89679' y='57125'>
                          <formatted-text>
                            <run fontalignment='1'>Order Count &lt;</run>
                            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
                            <run fontalignment='1'>&gt;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='318' h='36375' id='96' is-fixed='true' name='Top 10 Customers' show-title='false' w='49857' x='50000' y='61125'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99500' id='64' param='vert' type-v2='layout-flow' w='17786' x='82000' y='125'>
          <zone fixed-size='19' forceUpdate='true' h='3375' id='73' is-fixed='true' type-v2='text' w='17786' x='82000' y='125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4c17a7' fontname='Tableau Light' fontsize='14'>-- F I L T E R --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='80' h='11500' id='70' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17786' x='82000' y='3500'>
          </zone>
          <zone h='5125' id='71' type-v2='text' w='17786' x='82000' y='15000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4c17a7' fontname='Tableau Light' fontsize='12'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='56' h='8500' id='65' is-fixed='true' mode='checkdropdown' name='Customer Distribution' param='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='17786' x='82000' y='20125'>
          </zone>
          <zone fixed-size='68' h='10000' id='66' is-fixed='true' mode='checkdropdown' name='Customer Distribution' param='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='17786' x='82000' y='28625'>
          </zone>
          <zone h='5625' id='72' type-v2='text' w='17786' x='82000' y='38625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4c17a7' fontname='Tableau Light' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' id='67' mode='checkdropdown' name='Customer Distribution' param='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='17786' x='82000' y='44250'>
          </zone>
          <zone h='7000' id='68' mode='checkdropdown' name='Customer Distribution' param='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='17786' x='82000' y='51250'>
          </zone>
          <zone h='7000' id='69' mode='checkdropdown' name='Customer Distribution' param='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17786' x='82000' y='58250'>
          </zone>
        </zone>
        <zone h='6375' id='76' is-scaled='1' param='D:/Downloads/Datascience/EXAMS/APRIL EXAM/EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5714' x='286' y='1500' />
        <zone h='7125' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31500' x='71929' y='750'>
          <zone h='7125' id='43' type-v2='dashboard-object' w='10500' x='71929' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6824EC7D-3D32-4D9B-BB6D-EFE4E82E4D19}&quot;'>
              <button-visual-state>
                <image-path>D:/Downloads/Datascience/EXAMS/APRIL EXAM/EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Show Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='44' type-v2='dashboard-object' w='10500' x='82429' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B18375CF-202D-4BCB-88AB-E428A198F675}&quot;'>
              <button-visual-state>
                <image-path>D:/Downloads/Datascience/EXAMS/APRIL EXAM/EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Click for Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='75' type-v2='dashboard-object' w='10500' x='92929' y='750'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B18375CF-202D-4BCB-88AB-E428A198F675}&quot; zone-id=&quot;75&quot; zone-ids=[64]</toggle-action>
              <button-visual-state>
                <image-path>D:/Downloads/Datascience/EXAMS/APRIL EXAM/EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Filters for Dashboard</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Downloads/Datascience/EXAMS/APRIL EXAM/EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0e10ery1bmslnj18sn1u41ifm1ru' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e10ery1bmslnj18sn1u41ifm1ru'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Horizontal Cont. Main' h='100000' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1002' friendly-name='Vertical Con. Main' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='73' friendly-name='Horizontal Cont. Heading' h='9125' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99714' x='143' y='250'>
                <zone fixed-size='685' forceUpdate='true' h='9125' id='14' is-fixed='true' type-v2='text' w='99714' x='143' y='250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>            Sales Dashboard | </run>
                    <run bold='true' fontcolor='#7550d1' fontname='Tableau Bold' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='45' h='5625' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='99714' x='143' y='9375'>
                <zone h='5500' id='61' name='Legend KPI' show-title='false' w='99714' x='143' y='9375'>
                  <layout-cache fixed-size-h='44' fixed-size-w='1027' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='304' h='38000' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99714' x='143' y='15000'>
                <zone h='38000' id='27' name='KPI Sales' w='33286' x='143' y='15000'>
                  <layout-cache cell-count-w='12' minheight='232' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='368' h='38000' id='30' is-fixed='true' name='KPI Profit' w='33214' x='33429' y='15000'>
                  <layout-cache minheight='224' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='38000' id='32' name='KPI Quantity' w='33214' x='66643' y='15000'>
                  <layout-cache cell-count-w='12' minheight='251' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='356' h='44500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99714' x='143' y='53000'>
                <zone h='44500' id='54' is-fixed='true' type-v2='layout-basic' w='49857' x='143' y='53000'>
                  <zone h='4106' id='45' param='vert' type-v2='layout-flow' w='49857' x='143' y='53000'>
                    <zone fixed-size='32' forceUpdate='true' h='4106' id='46' is-fixed='true' type-v2='text' w='49857' x='143' y='53000'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales and Profit By Subcategory</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='40394' id='62' is-fixed='true' type-v2='layout-basic' w='49857' x='143' y='57106'>
                    <zone h='4019' id='55' param='vert' type-v2='layout-flow' w='49857' x='143' y='57106'>
                      <zone fixed-size='47' h='4019' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='49857' x='143' y='57106'>
                        <zone fixed-size='324' h='4019' id='48' is-fixed='true' name='Legend Sub' show-title='false' w='23286' x='143' y='57106'>
                          <layout-cache fixed-size-h='41' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone forceUpdate='true' h='4019' id='49' type-v2='text' w='26571' x='23429' y='57106'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
                            <run fontalignment='1' fontcolor='#910b96' fontname='Tableau Medium' fontsize='11'>⬤</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> Profit </run>
                            <run fontalignment='1' fontcolor='#aaff20' fontname='Tableau Medium' fontsize='11'>⬤ </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Loss</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36375' id='63' param='vert' type-v2='layout-flow' w='49857' x='143' y='61125'>
                      <zone fixed-size='486' h='36375' id='34' is-fixed='true' name='Subcategory and Profit for Sales' show-title='false' w='49857' x='143' y='61125'>
                        <layout-cache minwidth='304' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='44500' id='57' is-fixed='true' type-v2='layout-basic' w='49857' x='50000' y='53000'>
                  <zone h='4106' id='52' param='vert' type-v2='layout-flow' w='49857' x='50000' y='53000'>
                    <zone fixed-size='32' h='4106' id='53' is-fixed='true' type-v2='text' w='49857' x='50000' y='53000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='13'>Sales and Profit Trend for &lt;</run>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='13'>[Parameters].[Parameter 1]</run>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='13'>&gt;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='36375' id='58' param='vert' type-v2='layout-flow' w='49857' x='50000' y='61125'>
                    <zone fixed-size='496' h='36375' id='39' is-fixed='true' name='Current Avg KPIs' show-title='false' w='49857' x='50000' y='61125'>
                      <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4019' id='59' type-v2='text' w='49857' x='50000' y='57106'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='11'>Æ </run>
                      <run fontalignment='1' fontcolor='#8b1246' fontname='Tableau Medium' fontsize='11'>⬤</run>
                      <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='11'> Above</run>
                      <run fontalignment='1' fontcolor='#ffaaff' fontname='Tableau Medium' fontsize='11'>  ⬤</run>
                      <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='11'> Below </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99500' hidden-by-user='true' id='64' param='vert' type-v2='layout-flow' w='17786' x='82000' y='125'>
          <zone fixed-size='19' forceUpdate='true' h='3375' hidden-by-user='true' id='73' is-fixed='true' type-v2='text' w='17786' x='82000' y='125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4c17a7' fontname='Tableau Light' fontsize='14'>-- F I L T E R --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='80' h='11500' hidden-by-user='true' id='70' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17786' x='82000' y='3500'>
          </zone>
          <zone h='5125' hidden-by-user='true' id='71' type-v2='text' w='17786' x='82000' y='15000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4c17a7' fontname='Tableau Light' fontsize='12'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='56' h='8500' hidden-by-user='true' id='65' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='17786' x='82000' y='20125'>
          </zone>
          <zone fixed-size='68' h='10000' hidden-by-user='true' id='66' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='17786' x='82000' y='28625'>
          </zone>
          <zone h='5625' hidden-by-user='true' id='72' type-v2='text' w='17786' x='82000' y='38625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4c17a7' fontname='Tableau Light' fontsize='12'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='67' mode='checkdropdown' name='KPI Sales' param='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='17786' x='82000' y='44250'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='68' mode='checkdropdown' name='KPI Sales' param='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='17786' x='82000' y='51250'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='69' mode='checkdropdown' name='KPI Sales' param='[federated.0e10ery1bmslnj18sn1u41ifm1ru].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17786' x='82000' y='58250'>
          </zone>
        </zone>
        <zone h='6375' id='76' is-scaled='1' param='D:/Downloads/Datascience/EXAMS/APRIL EXAM/EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5714' x='286' y='1500' />
        <zone h='7125' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31500' x='71929' y='750'>
          <zone h='7125' id='43' type-v2='dashboard-object' w='10500' x='71929' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6824EC7D-3D32-4D9B-BB6D-EFE4E82E4D19}&quot;'>
              <button-visual-state>
                <image-path>D:/Downloads/Datascience/EXAMS/APRIL EXAM/EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Show Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='44' type-v2='dashboard-object' w='10500' x='82429' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B18375CF-202D-4BCB-88AB-E428A198F675}&quot;'>
              <button-visual-state>
                <image-path>D:/Downloads/Datascience/EXAMS/APRIL EXAM/EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Click for Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='75' type-v2='dashboard-object' w='10500' x='92929' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6824EC7D-3D32-4D9B-BB6D-EFE4E82E4D19}&quot; zone-id=&quot;75&quot; zone-ids=[64]</toggle-action>
              <button-visual-state>
                <image-path>D:/Downloads/Datascience/EXAMS/APRIL EXAM/EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Filters for Dashboard</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Downloads/Datascience/EXAMS/APRIL EXAM/EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
